* {
  margin: 0;
  padding: 0;
}

section {
  width: 90%;
  margin: auto;
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.cards {
  width: 250px;
  padding: 20px;
}


.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  cursor: pointer;
}

.image_box {
  width: 250px;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.image_box img {
  width: 250px;
  height: 250px;
}

.image_box:hover {
  transform: scale(1.3);
  z-index: 3;
}
.details p:nth-child(1) {
  font-weight: bold;
  font-size: 15px;
}
.details p:nth-child(2) {
  color: grey;
  font-size: 0.9rem;
}
.details p:nth-child(3) {
  font-weight: bolder;
  font-size: 25px;
  color: black;
}
.details button {
  padding: 5px 10px;
  margin-top: 10px;
  border-color: white;
  font-weight: bold;
  background-color: #ffad79;
  outline: none;
}

.details button:hover {
  background-color: #c65a16;
}
